/*
Example of using default CSS classes:

<section>
<intro>
<h2 class="author">author</h2>
<h1 class="title">title</h1>
</intro>
</section>

<section>
<h1>Part I<h5>PartTitle</h5></h1>
<center><img image.jpg></center>
</section>

<section>
<h2>Chapter 1<h5>ChapterTitle</h5></h2>
<p class="first">paragraph</p>
<p>paragraph</p>
...
<center>
<stanza>To be or not to be<br/>
That is a question</stanza>
</center>
...
<letter>
<left>Dear readers</left>
<p>text</p>
<right>author</right>
</letter>
...
</section>

...
*/

/*
@font-face {
  src: url(fonts/RUNE_A.TTF);
  font-family: "AngloSaxon Runes";
}
*/
h1.title {
  font-size: 3em;
  font-weight: lighter;
  text-align: center;
}
h2.author {
  font-size: 2em;
  font-weight: lighter;
  text-align: center;
}
h2.outline
{
    font-family: fantasy;
    font-weight: normal;
    font-stretch: ultra-condensed;
    font-size: 1.7em;
    text-align: center;     
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
}
h2.bgimage {
  font-size: 2em;
  /*background-image: url(bgimage.jpg);*/
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 5em;
  padding-bottom: 5em;
  text-align: center;
}
h1 {
  font-size: 2em;
  text-align: center;
}
h2 {
  font-size: 1.5em;
  text-align: center;
}
h3 {
  font-size: 1.2em;
  text-align: center;
}
h4 {
  font-size: 1em;
  text-align: center;
}
hr {
  width: 20%;
  margin-top: 1em;
  margin-bottom: 2em;
}
hr.star {
  text-align: center;
  border: none;
  margin-top: 1em;
  margin-bottom: 2em;
}
hr.star:after {
  content: "* * *";
/*  content: "* *\A *"; */
  white-space: pre;
}
intro {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  /*border-style: solid;*/
}
left {
  display: block;
  text-align: left;  
  margin-top: 1em;
  margin-bottom: 1em;
  page-break-inside: avoid;  
}
right {
  display: block;  
  text-align: right; 
  margin-top: 1em;
  margin-bottom: 1em;
  page-break-inside: avoid;  
}
center {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  page-break-inside: avoid;
}
letter {
  display: block;
  font-style: italic;
  text-align: justify;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}
stanza {
  display: inline-block;
  font-style: italic;
  text-align: left;
  text-indent: 0;
}
diary {
  display: block;
  font-style: italic;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
table {
  margin-top: 1em;
  margin-bottom: 1em;
  text-indent: 0;
  width: 100%;
}
img {
  max-width: 95%;
}
p {
  text-indent: 1em;
  margin: 0;
}
p.left {
  text-indent: 0em;
  margin: 0;
}
p.first {
  text-indent: 0em;
  margin-top: 2em;
}
.regular {
  font-family: initial;
  font-style: normal;
  font-weight: normal;
}
.runeA {
  font-family: "AngloSaxon Runes";
}
span.dropcap {
  font-size: 4em;
  font-weight: bold;
  float: left;
  line-height: 1.2em;
  margin-top: -0.2em;
  margin-bottom: -0.3em;
  margin-left: 0.1em;
  margin-right: 0.1em;
}
span.bigcap {
  font-size: 4em;
  line-height: 0.8em;
  vertical-align: bottom;
}
smallcaps {
  font-variant: small-caps;
}
aside {
  font-style: italic;
}
a {
  content: "ref";
}
sup {
  vertical-align: top;
}
dl.inline dt {
  float: left;
  font-weight: bold;
}
dl.inline dt:after {
  content: ' ';
  white-space: pre;
}
dl.inline dd {
  margin-left: 2em;
  margin-bottom: 0.2em;
}
note {
  display: block;
  text-indent: -1em;
  padding-left: 1em;
}
p.note {
  display: block;
  text-indent: -1em;
  padding-left: 1em;
}
span.left {
  float: left;
  text-indent: -2em;
}